protobuf/trade/dto/admin.proto

syntax = "proto3";
package dto;

option go_package = "xtek/exchange/__SERVICE_NAME__/pb/trade/dto";
import "paginate/paginate.proto";
import "trade/types/trade.proto";


message GetUserTradeHistoriesRequest {
    string userID = 1;
    string pairCoin = 2;
    int64 startTime = 3;
    int64 endTime = 4;
    paginate.PaginateRequest pagination = 5;
}
message GetUserTradeHistoriesResponse {
    repeated types.TradeHistory trades = 1;
    paginate.PaginateResponse pagination = 2;
}

message GetTradeHistoriesForAdminRequest {
    string pairCoin = 1;
    paginate.PaginateRequest pagination = 2;
}
message GetTradeHistoriesForAdminResponse {
    repeated types.AdminTradeHistory trades = 1;
    paginate.PaginateResponse pagination = 2;
}