protobuf/trade/dto/internal.proto

syntax = "proto3";
package dto;

option go_package = "xtek/exchange/__SERVICE_NAME__/pb/trade/dto";
import "validate/validate.proto";

import "trade/types/trade.proto";



message CreateTradesRequest {
    repeated types.TradeModel trades = 1;
  }
  
  message CreateTradesResponse {
    repeated types.CreateTradeSuccessResponse successes = 1;
    repeated types.CreateTradeErrorResponse failures = 2;
  }

  message CreateTradeRequest {
    string makerOrderID = 1;
    string takerOrderID = 2;
    string pricePoint = 3;
    string qty = 4;
    string baseCoin = 5;
    string quoteCoin = 6;
    int32 type = 7;
    bool isBuyerMaker = 8;
    types.TradeStatus status = 9 [(validate.rules).enum.defined_only = true];
    string makerUserID = 10;
    string takerUserID = 11;
  }
  message CreateTradeResponse {
    bool isSuccess = 1;
  }

  message GetCandleStickWSByPairCoinResponse{
    types.Kline k = 1;
    int64 startTime = 2;
    int64 closeTime = 3;
    
  }