protobuf/trade/dto/user.proto

syntax = "proto3";
package dto;

option go_package = "xtek/exchange/__SERVICE_NAME__/pb/trade/dto";

import "trade/types/trade.proto";
import "google/protobuf/struct.proto";
import "paginate/paginate.proto";

message Empty {}

message GetAggregateTradesByPairCoinRequest {
  string pairCoin = 1;
  string fromId = 2;
  int64 startTime = 3;
  int64 endTime = 4;
  int32 limit = 5;
}
message GetAggregateTradesByPairCoinResponse {
  repeated types.AggregateTrade aggTrade = 1;
}

message GetListPairsCoin24hResponse {
  repeated types.PairsCoinList lists = 1;
}

message GetCandleStickByPairCoinRequest {
  string pairCoin = 1;
  string interval = 2;
  int64 startTime = 3;
  int64 endTime = 4;
  int32 limit = 5;
}

message GetCandleStickByPairCoinResponse {
  int64 startTime = 1;
  int64 closeTime = 2;
  string pairCoin = 3;
  string interval = 4;
  repeated google.protobuf.ListValue K = 5;
}

message ExchangeInfoResponse {
  repeated types.PairCoin pairCoins = 1;
}

message GetTradeHistoriesRequest {
  paginate.PaginateRequest pagination = 1;
  string pairCoin = 2;
  int64 startTime = 3;
  int64 endTime = 4;
}

message GetTradeHistoriesResponse {
  repeated types.TradeHistory trades = 1;
  paginate.PaginateResponse pagination = 2;
}

message GetLastTradeByPaircoinRequest {
  string baseCoin = 1;
  string quoteCoin = 2;
}

message GetLastTradeByPaircoinResponse {
  string amount = 1;
  string pricePoint = 2;
}