protobuf/cryptocurrency/cryptocurrency_api.proto

syntax = "proto3";
package cryptocurrency;
option go_package = "xtek/exchange/__SERVICE_NAME__/pb/cryptocurrency";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "cryptocurrency/dto/internal.proto";
import "cryptocurrency/dto/admin.proto";
import "cryptocurrency/dto/user.proto";

service InternalSiteService {
  rpc GenerateAddressByCoin(dto.GenerateAddressByCoinRequest)
      returns (dto.GenerateAddressByCoinReponse) {
    option (google.api.http) = {
      post: "/v1/cryptocurrency/GenerateAddressByCoin",
      body: "*"
    };
  }
  rpc SendTransaction(dto.SendTransactionRequest)
      returns (dto.SendTransactionResponse);
  rpc GetPriceUSDT(dto.GetPriceUSDTRequest) returns (dto.GetPriceUSDTResponse);
  rpc GetPrices(google.protobuf.Empty) returns (dto.GetPriceResponse);
}

service AdminSiteService {
  rpc AdminTransferCSE(dto.AdminTransferCSERequest)
      returns (dto.AdminTransferCSEResponse) {
    option (google.api.http) = {
      post: "/v1/cryptocurrency/admin/transfer/cse",
      body: "*"
    };
  }
}

service UserSiteService {
  rpc GetPrice(dto.Empty) returns (dto.GetPriceResponse) {
    option (google.api.http).get = "/v1/crypto-currency/prices";
  }
  rpc ReceivedNotification(dto.ReceivedNotificationRequest)
      returns (dto.ReceivedNotificationReponse) {
    option (google.api.http) = {
      post: "/v1/cryptocurrency/receivedNoti",
      body: "*"
    };
  }
}