protobuf/lending/lending_api.proto

syntax = "proto3";
package lending;
option go_package = "xtek/exchange/__SERVICE_NAME__/pb/lending";

import "google/api/annotations.proto";
import "lending/dto/user.proto";
import "lending/dto/internal.proto";
import "google/protobuf/empty.proto";

service UserSiteService {
  rpc GetUserContracts(dto.GetUserContractsRequest)
      returns (dto.GetUserContractsResponse) {
    option (google.api.http) = {
      get : "/v1/c2c/adv/contracts"
    };
  }

  rpc GetActivitiesInContracts(dto.GetActivitiesOfContractRequest)
      returns (dto.GetActivitiesOfContractResponse) {
    option (google.api.http) = {
      get : "/v1/c2c/adv/contracts/{id}/activities"
    };
  }

  rpc GetAdvertisementSettings(google.protobuf.Empty)
      returns (dto.GetAdvertisementSettingsResponse) {
    option (google.api.http) = {
      get : "/v1/c2c/adv/settings"
    };
  }

  rpc GetAdvertisements(dto.GetAdvertisementsRequest)
      returns (dto.GetAdvertisementsResponse) {
    option (google.api.http) = {
      get : "/v1/c2c/adv"
    };
  }

  rpc GetMyAdvertisements(dto.GetMyAdvertisementsRequest)
      returns (dto.GetMyAdvertisementsResponse) {
    option (google.api.http) = {
      get : "/v1/c2c/me/adv"
    };
  }

  rpc CancelAdvertisement(dto.CancelAdvertisementRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put : "/v1/c2c/adv/{id}/cancel"
    };
  }

  rpc CreateAdvertisementPreCheck(dto.CreateAdvertisementPreCheckRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/c2c/adv/pre-check",
      body : "*"
    };
  }

  rpc CreateAdvertisement(dto.CreateAdvertisementRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/c2c/adv",
      body : "*"
    };
  }

  rpc ApplyAdvertisementPreCalculate(dto.ApplyAdvertisementPreCalculateRequest)
      returns (dto.ApplyAdvertisementPreCalculateResponse) {
    option (google.api.http) = {
      post : "/v1/c2c/adv/{id}/apply/pre-calc",
      body : "*"
    };
  }

  rpc ApplyAdvertisementPreCheck(dto.ApplyAdvertisementPreCheckRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/c2c/adv/{id}/apply/pre-check",
      body : "*"
    };
  }

  rpc ApplyAdvertisement(dto.ApplyAdvertisementRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/c2c/adv/{id}/apply",
      body : "*"
    };
  }

  rpc GetAdvertisementByID(dto.GetAdvertisementByIDRequest)
      returns (dto.GetAdvertisementByIDResponse) {
    option (google.api.http) = {
      get : "/v1/c2c/adv/{id}"
    };
  }
}

service InternalSiteService {
  rpc GetTotalFreezeByUserIDNCoin(dto.GetTotalFreezeByUserIDNCoinRequest)
      returns (dto.GetTotalFreezeByUserIDNCoinResponse);
}