protobuf/order/dto/admin.proto

syntax = "proto3";
package dto;

option go_package = "xtek/exchange/__SERVICE_NAME__/pb/order/dto";

import "paginate/paginate.proto";
import "order/types/order.proto";
import "validate/validate.proto";



message GetUserOrderHistoriesRequest {
    int32 status = 1;
    string pairCoin = 2;
    int32 side = 3;
    paginate.PaginateRequest pagination = 4;
    int64 startTime = 5;
    int64 endTime = 6;
    string userID = 7;
  }
  
  message GetUserOrderHistoriesResponse {
    repeated types.OrderResponse orders = 1;
    paginate.PaginateResponse pagination = 2;
  }

  message GetOrderHistoriesForAdminRequest {
    types.OrderStatus status = 1;
    string pairCoin = 2;
    int32 side = 3;
    paginate.PaginateRequest pagination = 4;
  }
  message GetOrderHistoriesForAdminResponse {
    repeated types.AdminOrderResponse orders = 1;
    paginate.PaginateResponse pagination = 2;
  }