protobuf/order/dto/user.proto

syntax = "proto3";
package dto;

option go_package = "xtek/exchange/__SERVICE_NAME__/pb/order/dto";

import "paginate/paginate.proto";
import "order/types/order.proto";
import "validate/validate.proto";


message Empty {}


message GetOrderHistoriesRequest {
  types.OrderStatus status = 1 [(validate.rules).enum.defined_only = true];
    string pairCoin = 2;
    int32 side = 3;
    paginate.PaginateRequest pagination = 4;
    int64 startTime = 5;
    int64 endTime = 6;
  }
  message GetOrderHistoriesResponse {
    repeated types.OrderResponse orders = 1;
    paginate.PaginateResponse pagination = 2;
  }

message CreateOrderLimitRequest {
    string pairCoin = 1;
    int32 side = 2;
    double qty = 3;
    double price = 4;
}

message PlaceOrderRequest {
  string symbol = 1;
  types.Order.Sides side = 2;
  double qty = 3;
  double price = 4;
}

message CreateOrderResponse {
  bool isSuccess = 1;
}

message CancelOrderRequest {
    string id = 1;
  }
  message CancelOrderResponse {
    bool isSuccess = 1;
  }

  message GetDepthByPairCoinRequest {
    string pairCoin = 1;
    int32 limit = 2;
  }
  message GetDepthByPairCoinResponse {
    repeated types.Depth asks = 1;
    repeated types.Depth bids = 2;
  }
  message GetInfoOfListPairCoinResponse {
    repeated types.PairCoin pairCoins = 1;
  }  