protobuf/identity/identity.proto

syntax = "proto3";

package identity;

option go_package = "xtek/exchange/__SERVICE_NAME__/pb/identity";

import "google/api/annotations.proto";
import "identity/dto/user.proto";
import "identity/dto/admin.proto";


service UserSiteService {
  rpc SubmitKYC (dto.SubmitKYCRequest) returns (dto.SubmitKYCResponse){
    option (google.api.http) = { post:"/v1/submit",  body: "*" };
  }
}

service AdminSiteService {
  rpc GetIdentifierByUserID (dto.GetIdentifierByUserIDRequest) returns (dto.GetIdentifierByUserIDResponse){
    option (google.api.http).get = "/v1/{userID}";
  }

  rpc GetAllUsersIdentity (dto.GetAllUsersIdentityRequest) returns (dto.GetAllUsersIdentityResponse){
      option (google.api.http).get = "/v1/users";
  }
    
  rpc AdminConfirmIdentifier (dto.AdminConfirmIdentifierRequest) returns (dto.AdminConfirmIdentifierResponse){
    option (google.api.http) = { post:"/v1/confirm",  body: "*" };
  }
}