protobuf/cryptocurrency/dto/internal.proto

syntax = "proto3";
package dto;

option go_package = "xtek/exchange/__SERVICE_NAME__/pb/cryptocurrency/dto";

import "validate/validate.proto";

import "cryptocurrency/types/cryptocurrency.proto";

message GenerateAddressByCoinRequest {
  string coin = 1 [(validate.rules).string = { min_len: 1 }];
}
message GenerateAddressByCoinReponse {
  string address = 1;
}

message SendTransactionRequest {
  string coin = 1;
  string amount = 2;
  string address = 3;
  string password = 4;
}

message SendTransactionResponse {
  string txID = 1;
}

message GetPriceUSDTRequest {
  string coin = 1;
}

message GetPriceUSDTResponse {
  string price = 1;
}