protobuf/lending/dto/user.proto

syntax = "proto3";
package dto;

option go_package = "xtek/exchange/__SERVICE_NAME__/pb/lending/dto";

import "paginate/paginate.proto";
import "lending/types/advertisements.proto";
import "lending/types/contract.proto";
import "validate/validate.proto";

message GetAdvertisementsRequest {
  message Filter {
    types.AdvertisementType advType = 1;
    repeated string coins = 3;
    int32 status = 4;
  }
  Filter filters = 1;
  paginate.PaginateRequest pagination = 2
      [ (validate.rules).message.required = true ];
}

message GetAdvertisementsResponse {
  message Listing {
    types.Advertisements detail = 1;
    types.UserProfile user = 2;
  }
  repeated Listing listings = 1;
  paginate.PaginateResponse pagination = 2;
}

message GetMyAdvertisementsRequest {
  message Filter {
    types.AdvertisementType advType = 1;
    repeated string coins = 3;
    int32 status = 4;
  }
  Filter filters = 1;
  paginate.PaginateRequest pagination = 2
      [ (validate.rules).message.required = true ];
}

message GetMyAdvertisementsResponse {
  message Listing { types.Advertisements detail = 1; }
  repeated Listing listings = 1;
  paginate.PaginateResponse pagination = 2;
}

message CreateAdvertisementPreCheckRequest {
  types.AdvertisementType advType = 1
      [ (validate.rules).enum.defined_only = true ];
  string coin = 2 [ (validate.rules).string = {min_len : 2, max_len : 5} ];
  string amount = 3 [ (validate.rules).string = {min_len : 1, max_len : 12} ];
  types.BorrowTerm borrowTerm = 5 [ (validate.rules).message.required = true ];
  string earlySettlementPenaltyFee = 6
      [ (validate.rules).string = {min_len : 1, max_len : 12} ];
}

message CreateAdvertisementRequest {
  types.AdvertisementType advType = 1
      [ (validate.rules).enum.defined_only = true ];
  string coin = 2 [ (validate.rules).string = {min_len : 2, max_len : 5} ];
  string amount = 3 [ (validate.rules).string = {min_len : 1, max_len : 12} ];
  types.BorrowTerm borrowTerm = 5 [ (validate.rules).message.required = true ];

  string earlySettlementPenaltyFee = 8
      [ (validate.rules).string = {min_len : 1, max_len : 12} ];

  string googleVerifyCode = 7;
}

message ApplyAdvertisementPreCalculateRequest {
  string id = 1;
  string collateralCoin = 5;
  string commissionPercent = 6;
}

message ApplyAdvertisementPreCalculateResponse {
  string feeAmount = 1;
  string commissionAmount = 2;
  string dailyInterestAmount = 3;
  string collateralAmountWanted = 4;
  string totalInterestAmount = 5;
  string totalRepayAmount = 6;
  string feeAmountUSDT = 7;
  string commissionAmountUSDT = 8;
  string dailyInterestAmountUSDT = 9;
  string totalInterestAmountUSDT = 11;
  string totalRepayAmountUSDT = 12;
}

message ApplyAdvertisementPreCheckRequest {
  string id = 1;
  string collateralCoin = 2;
  string commissionPercent = 3;
}

message ApplyAdvertisementRequest {
  string googleVerifyCode = 4;
  string id = 5;
  string collateralCoin = 7;
  string commissionPercent = 6;
}

message GetAdvertisementByIDRequest {
  string id = 1 [ (validate.rules).string = {min_len : 5} ];
}

message CancelAdvertisementRequest {
  string id = 1 [ (validate.rules).string = {min_len : 5} ];
}

message GetAdvertisementByIDResponse { types.Advertisements detail = 1; }

message GetAdvertisementSettingsResponse {
  types.Range minMaxInterestPercent = 2;
  types.Range minMaxBorrowTermDays = 3;
  types.Range minMaxEarlySettlementPenaltyFee = 4;
  types.Range minMaxCommissionPercentage = 5;
  string feePercent = 6;
}

message GetUserContractsRequest {
  message Filter {
    types.AdvertisementType advType = 1;
    repeated string coins = 3;
    int32 status = 4;
  }
  Filter filters = 1;
  paginate.PaginateRequest pagination = 2
      [ (validate.rules).message.required = true ];
}

message GetUserContractsResponse {
  message Listing {
    string makerNickname = 1;
    string takerNickname = 2;
    string amount = 3;
    string amountEstimatedToUSDT = 4;
    types.Coin coin = 5;
    string initialLTV = 6;
    string marginCall = 7;
    string liquidationLTV = 8;
    string fee = 9;
    string earlySettlementPenaltyFee = 10;
    types.ContractStatus status = 11;
    types.AdvertisementType direction = 12;
    int64 createdAt = 13;
    string commissionAmount = 14;
    types.BorrowTerm borrowTerm = 15;
    types.Collateral collateral = 16;
    string id = 17;
  }

  repeated Listing listings = 1;
  paginate.PaginateResponse pagination = 2;
}

message GetActivitiesOfContractRequest {
  enum Types {
    ALL = 0;
    INTEREST = 1;
    COMMISSION = 2;
    LTV_ADJUSTMENT = 3;
  }

  string id = 3;
  message Filter { Types type = 1; }
  Filter filters = 1;
  paginate.PaginateRequest pagination = 2
      [ (validate.rules).message.required = true ];
}

message GetActivitiesOfContractResponse {
  enum Types {
    INTEREST_ADD = 0;
    INTEREST_SUB = 1;
    COMMISSION_SUB = 2;
    LTV_ADJUSTMENT_CHANGED = 3;
  }
  message Listing {
    string userID = 1;
    string title = 2;
    string desc = 3;
    Types type = 4;
    int64 createdAt = 5;
  }
  repeated Listing listings = 1;
  paginate.PaginateResponse pagination = 2;
}