protobuf/user/dto/admin.proto

syntax = "proto3";
package dto;

option go_package = "xtek/exchange/__SERVICE_NAME__/pb/user/dto";

import "paginate/paginate.proto";
import "validate/validate.proto";
import "user/types/user.proto";

message GetAllUsersRequest {
    paginate.PaginateRequest pagination = 1;
    string searchText = 2;
}
message GetAllUsersResponse {
    repeated types.UserInfo lists = 1;
    paginate.PaginateResponse pagination = 2;
}

message SearchUserWithEmailRequest {
    string email = 1;
}
message SearchUserWithEmailResponse {
    repeated types.UserInfo users = 1;
    int32 total = 2;
}

message UpdateUserStatusRequest {
    string userID = 1;
    types.UserStatus status = 2 [(validate.rules).enum.defined_only = true];
}
message UpdateUserStatusRespone {
    bool isSuccess = 1;
}