protobuf/trade/trade.proto

syntax = "proto3";
package trade;
option go_package = "xtek/exchange/__SERVICE_NAME__/pb/trade";

import "google/api/annotations.proto";
import "trade/dto/user.proto";
import "trade/dto/admin.proto";
import "trade/dto/internal.proto";
import "trade/dto/thirdparty.proto";

service UserSiteService {
  rpc GetAggregateTradesByPairCoin(dto.GetAggregateTradesByPairCoinRequest)
      returns (dto.GetAggregateTradesByPairCoinResponse) {
    option (google.api.http).get = "/v1/trade/aggTrade";
  }
  rpc GetListPairsCoin24H(dto.Empty) returns (dto.GetListPairsCoin24hResponse) {
    option (google.api.http).get = "/v1/trade/pairsCoin";
  }
  rpc GetCandleStickByPairCoin(dto.GetCandleStickByPairCoinRequest)
      returns (dto.GetCandleStickByPairCoinResponse) {
    option (google.api.http).get = "/v1/trade/candleStick";
  }
  rpc ExchangeInfo(dto.Empty) returns (dto.ExchangeInfoResponse) {
    option (google.api.http).get = "/v1/trade/exchangeInfo";
  }
  rpc GetTradeHistories(dto.GetTradeHistoriesRequest)
      returns (dto.GetTradeHistoriesResponse) {
    option (google.api.http).get = "/v1/trade/histories";
  }
}

service InternalSiteService {
  rpc CreateTrade(dto.CreateTradeRequest) returns (dto.CreateTradeResponse) {
    option (google.api.http) = {
      post : "/v1/trade/create",
      body : "*"
    };
  }
  rpc CreateTrades(dto.CreateTradesRequest) returns (dto.CreateTradesResponse) {
    option (google.api.http) = {
      post : "/v1/trade/createMany",
      body : "*"
    };
  }
  rpc GetCandleStickWSByPairCoin(dto.GetCandleStickByPairCoinRequest)
      returns (dto.GetCandleStickWSByPairCoinResponse) {
    option (google.api.http).get = "/v1/trade/candleStick/ws";
  }
  rpc GetLastTradeByPaircoin(dto.GetLastTradeByPaircoinRequest)
      returns (dto.GetLastTradeByPaircoinResponse);
  rpc GetAvgPrice(dto.GetAvgPriceRequest) returns (dto.GetAvgPriceResponse);
}

service AdminSiteService {
  rpc GetUserTradeHistories(dto.GetUserTradeHistoriesRequest)
      returns (dto.GetUserTradeHistoriesResponse) {
    option (google.api.http).get = "/v1/trade/admin/histories";
  }
  rpc GetTradeHistoriesForAdmin(dto.GetTradeHistoriesForAdminRequest)
      returns (dto.GetTradeHistoriesForAdminResponse) {
    option (google.api.http).get = "/v1/trade/admin/histories/all";
  }
}

service ThirdPartySiteService {
  rpc GetAvgPrice(dto.GetAvgPriceRequest) returns (dto.GetAvgPriceResponse) {
    option (google.api.http).get = "/v1/trade/price";
  }
}